# link to image convertor and compressor 
NEXT_PUBLIC_CONVERTER_URL=https://api.clixgifts.com
NEXT_PUBLIC_SELF_URL=http://localhost:3000/api
NEXT_PUBLIC_CONVERTER_API=



# database url
DATABASE_URL=




# git id and secret for github login
GITHUB_ID=
GITHUB_SECRET=

# google oauth cred
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXTAUTH_SECRET=



STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_NAME=
STORAGE_ACCESS_TOKEN=
STORAGE_ACCESS_ID=


# can be --ignoored not in production yet
NEXT_PUBLIC_RECAPTCH_SITE_KEY=
RECAPTCH_SITE_SECRET=